<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BookMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="infoPanel" editable="false" prefHeight="200.0" prefWidth="200.0" text="Books will be displayed here..." BorderPane.alignment="CENTER">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font></TextArea>
   </center>
   <left>
      <GridPane prefHeight="775.0" prefWidth="280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.3333282470703" minWidth="10.0" prefWidth="85.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.00000762939453" minWidth="10.0" prefWidth="57.33332824707031" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="newTitle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Title:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="65.0" />
               </GridPane.margin>
            </Label>
            <Label text="Add Book" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Genre:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="225.0" />
               </GridPane.margin>
            </Label>
            <Label text="Pages:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="185.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="145.0" />
               </GridPane.margin>
            </Label>
            <Label text="Author:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="105.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="newAuthor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="newYearOfPublication" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="140.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="newNumberOfPages" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="180.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="newGenre" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="220.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="newPlotDescription" prefHeight="66.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="260.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Description:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="265.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="addBook" mnemonicParsing="false" onAction="#addBook" text="Add Book" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="340.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="26.0" right="26.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="deleteBookButton" mnemonicParsing="false" onAction="#deleteBook" text="Delete Book" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="450.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <TextField fx:id="toDeleteBookIndex" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="420.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Index" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="425.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="toMainMenuButton" mnemonicParsing="false" onAction="#switchScene" text="&lt;--  Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="28.0" right="28.0" top="5.0" />
               </padding>
            </Button>
            <Label alignment="CENTER" text="Delete Book" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="380.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane prefHeight="775.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.3333282470703" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.00000762939453" minWidth="10.0" prefWidth="57.33332824707031" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="1.0" prefHeight="1.0" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Show by..." GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="sortByTitleButton" mnemonicParsing="false" onAction="#sortByTitle" text="Title" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin></Button>
            <Button fx:id="sortByAuthorButton" mnemonicParsing="false" onAction="#sortByAuthor" text="Author" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin></Button>
            <Button fx:id="sortByYearButton" mnemonicParsing="false" onAction="#sortByYear" text="Year" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="140.0" />
               </GridPane.margin></Button>
            <Button fx:id="sortByGenreButton" mnemonicParsing="false" onAction="#sortByGenre" text="Genre" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="220.0" />
               </GridPane.margin></Button>
            <Button fx:id="sortByPagesButton" mnemonicParsing="false" onAction="#sortByPages" text="Pages" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="180.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </right>
</BorderPane>
